# Database Configuration
DB_NAME=your_database_name
DB_USER=your_username
DB_PASSWORD=your_database_password
DB_HOST=localhost
DB_PORT=5432

#Note if you want to change data in .env, you also need to change it in docker-compose.yml

# JWT Configuration
JWT_SECRET=your_jwt_secret
JWT_TOKEN_AUDIENCE=your_app_audience
JWT_TOKEN_ISSUER=your_app_issuer
JWT_ACCESS_TOKEN_TTL=3600# in seconds
JWT_REFRESH_TOKEN_TTL=864000# in seconds
